{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": \'93mckaya\'94,\
  "website": \'93https://github.com/mckaya35\'94,\
  "description": \'93mckaya\'94,\
  "logo": \'93https://r.resimlink.com/R_amovWiAZ.png\'94,\
  "twitter": \'93https://twitter.com/7mckaya\'94\
\}}